hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=:mysql://localhost:3306/mental?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Cb@IJSE#JDBC

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true